<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque soluta hic voluptas iusto sed voluptatibus, unde totam quasi perspiciatis officia laboriosam eum sapiente animi, ratione, rem aliquam recusandae. Sit, exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ipsam facere molestiae sint rerum, odit beatae architecto doloremque error, hic aliquam animi ipsa, iure asperiores? Harum quis est delectus laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quis architecto nobis. Perferendis neque iste porro, dolorum et asperiores temporibus ipsa voluptatum. Odio praesentium nihil facere officiis. At, totam sed.
        </p>
    </main>
</body>
</html>